DB_NAME=book_review_db
DB_USER=postgres   
DB_PASSWORD=Unidoomslayer
#placeholder api key
# shawns api key AIzaSyBaPt2B-lhYoCyg5hZxqI8IG7xUA0kJSoQ
GOOGLE_BOOKS_API_KEY=AIzaSyBaPt2B-lhYoCyg5hZxqI8IG7xUA0kJSoQ
session_secret=your_session_secret_here